<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images</title>

  <script>
      const images=["1.png","2.jpg","3.png","4.png","5.png"];
      const t=[];
      let firstpick=-1;
      let secondpick=-1;
      let nbofpick=0;

      function init(){
        for(let i=0; i<10;i++)
        t[i]=images[ Math.floor(Math.random() *5)];
      }
      function reverse(){
        nbofpick++;
        document.getElementById(event.target.id).src=t[event.target.id-1];
        if(nbofpick==1)
          firstpick=event.target.id;
        else
        {
          secondpick=event.target.id;
          if (t[firstpick-1]!=t[secondpick-1])
            {
              setTimeout(revert, 700);
             
            }
            nbofpick=0;
        }
      
       
       
  
          }
          function revert(){
            document.getElementById(firstpick).src="back.jpg";
            document.getElementById(secondpick).src="back.jpg";
         
          }
          init();
  </script>
  <style>
    body,html{
  width:100%;
  height: 100%;
}
body{
  margin:0;
  padding:0;
  background:#29b6f6;
}
img{width:150px; height:150px;
    border-radius: 8px;
    margin-top: 6rem;
      margin: 20px; }
    h1 {text-align: center;
    margin-top: 6rem;
font-size: 30px;
color: brown;}
    .a{
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .b{
        display:flex;
        justify-content: center;
        align-items: center;
    }
    input[type=text] {
  width: 50px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-radius: 3px;
  
  
  
}
label{
    font-style: italic;
    font-size: x-large;
}
</style>
</head>

<body>
    <h1>welcome</h1>
    <div class="a">
    <img id="1" onclick="reverse()" src="back.jpg" >
    <img id="2" onclick="reverse()" src="back.jpg" alt="2">
    <img id="3" onclick="reverse()" src="back.jpg" alt="4">
    <img id="4" onclick="reverse()" src="back.jpg" alt="5">
    <img id="5" onclick="reverse()" src="back.jpg" alt="3"></div>
    
    <br>
    <div class="b">
    <img id="6" onclick="reverse()"  src="back.jpg" alt="1">
    <img id="7" onclick="reverse()" src="back.jpg" alt="2">
    <img id="8" onclick="reverse()" src="back.jpg" alt="4">
    <img id="9" onclick="reverse()" src="back.jpg" alt="5">
    <img id="10" onclick="reverse()" src="back.jpg" alt="3">
</div>
<div class="in">
<label for="joueur1">joueur1</label>
<input type="text" id="j1">
<label for="joueur2">joueur2</label>
<input type="text" id="j2">
</div>
<section class="sticky">
    <div class="bubbles">
        <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      
    </div>
  </section>

</body>
</html>